module: Lib.Utils
---

nodes:
- name: SingleKernelActor
  kind: ActorNode
  zoti-args:
    external-function: null
    passed-ports: null
    passed-marks: {}
    passed-parameters: {}
  nodes:
  - name: _kern
    kind: KernelNode
    extern:
      !attach {ref: !ref {path: "../../zoti-args/external-function"}}
    ports:
      !attach {ref: !ref {path: "../../zoti-args/passed-ports"}}
    mark:
      !attach {ref: !ref {path: "../../zoti-args/passed-mark"}}
    parameters:
      !attach {ref: !ref {path: "../../zoti-args/passed-parameters"}}
      
