<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>API Reference &#8212; zoti-graph 0.2.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The Script Handler" href="script.html" />
    <link rel="prev" title="Genny-Graph" href="genny.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<p>All functions documented in the modules presented in this page are
re-exported by <code class="docutils literal notranslate"><span class="pre">zoti_graph</span></code>, so one does not need to import every
module below.</p>
<section id="loading-or-dumping">
<h2>Loading or Dumping<a class="headerlink" href="#loading-or-dumping" title="Permalink to this heading">¶</a></h2>
<p>There are several ways to read or write a graph in different formats.</p>
<span class="target" id="module-zoti_graph.io"></span><dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.io.ZotiGraphLoader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ZotiGraphLoader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/io.html#ZotiGraphLoader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.ZotiGraphLoader" title="Permalink to this definition">¶</a></dt>
<dd><p>YAML loader class with information for ZOTI-Graph inputs.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_graph.io.dump_node_info">
<span class="sig-name descname"><span class="pre">dump_node_info</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/io.html#dump_node_info"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.dump_node_info" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the entry information for all nodes in the <em>AG</em> graph as
plain text to <em>stream</em>.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_graph.io.draw_tree">
<span class="sig-name descname"><span class="pre">draw_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/io.html#draw_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.draw_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws only the hierarchical structure of the <em>AG</em> graph in a DOT
file dumped to <em>stream</em>.</p>
<p>To draw only the sub-graph under an arbitrary node its UID should
be passed as the <em>root</em> argument.</p>
<dl class="simple">
<dt><em>with_ports</em> toggles whether ports should be present in the plot</dt><dd><p>or not.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_graph.io.draw_graphviz">
<span class="sig-name descname"><span class="pre">draw_graphviz</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">AG</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_depth</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">node_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge_info</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/io.html#draw_graphviz"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.draw_graphviz" title="Permalink to this definition">¶</a></dt>
<dd><p>Draws the <em>AG</em> graph, starting with <em>root</em> as top component and
dumps the drawing in a DOT file in <em>stream</em>. If <em>max_depth</em> is not
a positive number it is considered “infinite”.</p>
<p>The rest of the arguments are extraction functions for printing
additional info (see <a class="reference internal" href="#core-types">Core types</a>).</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_graph.io.dump_raw">
<span class="sig-name descname"><span class="pre">dump_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/io.html#dump_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.dump_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Serializes graph <em>G</em> to raw JSON and dumps it to <em>stream</em>. The
stream will contain a 5-tuple:</p>
<ul class="simple">
<li><p>the version of zoti-graph (to be compared when loading)</p></li>
<li><p>the name of the current graph format</p></li>
<li><p>the UID of the root node</p></li>
<li><p>a list of all node entries in the graph.</p></li>
<li><p>a list of all edge entries in the graph.</p></li>
</ul>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_graph.io.from_raw">
<span class="sig-name descname"><span class="pre">from_raw</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">version</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.appgraph.AppGraph" title="zoti_graph.appgraph.AppGraph"><span class="pre">AppGraph</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/io.html#from_raw"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.io.from_raw" title="Permalink to this definition">¶</a></dt>
<dd><p>Deserializes a graph from a <em>stream</em> containing the raw JSON
data as dumped by <a class="reference internal" href="#zoti_graph.io.dump_raw" title="zoti_graph.io.dump_raw"><code class="xref py py-meth docutils literal notranslate"><span class="pre">dump_raw()</span></code></a>. If <em>version</em> is passed, it
will compare it against the loaded version and raise an error if
they do not match.</p>
</dd></dl>

</section>
<section id="the-graph-api">
<h2>The Graph API<a class="headerlink" href="#the-graph-api" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">AppGraph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">format_name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">root=/</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph" title="Permalink to this definition">¶</a></dt>
<dd><p>A ZOTI application graph. Its methods are meant as general purpose
utilities, however for more advanced functionality one might apply
<a class="reference external" href="https://networkx.org/documentation/stable/index.html">NetworkX</a>
algorithms directly on its <code class="docutils literal notranslate"><span class="pre">ir</span></code> member.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.ir">
<span class="sig-name descname"><span class="pre">ir</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">DiGraph</span></em><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.ir" title="Permalink to this definition">¶</a></dt>
<dd><p>Internal representation of a ZOTI model as simple annotated digraph.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.root">
<span class="sig-name descname"><span class="pre">root</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></em><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.root" title="Permalink to this definition">¶</a></dt>
<dd><p>The ID of the root node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.reset">
<span class="sig-name descname"><span class="pre">reset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.reset"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.reset" title="Permalink to this definition">¶</a></dt>
<dd><p>Resets the current application graph and sets the <em>root</em> node ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.entry">
<span class="sig-name descname"><span class="pre">entry</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.entry"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.entry" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ZOTI graph node or port entry with a given identifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.edge">
<span class="sig-name descname"><span class="pre">edge</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">u</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">v</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Any</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a ZOTI edge entry with a given identifier.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.decouple">
<span class="sig-name descname"><span class="pre">decouple</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.decouple"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.decouple" title="Permalink to this definition">¶</a></dt>
<dd><p>Makes a deepcopy of an entry and replaces the original. Useful
after replication-based transformations (e.g. port inference).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.new">
<span class="sig-name descname"><span class="pre">new</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.new"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.new" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds a new ZOTI node or port object to the current app
graph. Returns <em>uid</em> for chaining it with other functions (see
<a class="reference internal" href="#zoti_graph.appgraph.AppGraph.register_child" title="zoti_graph.appgraph.AppGraph.register_child"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_child()</span></code></a> or
<a class="reference internal" href="#zoti_graph.appgraph.AppGraph.register_port" title="zoti_graph.appgraph.AppGraph.register_port"><code class="xref py py-meth docutils literal notranslate"><span class="pre">register_port()</span></code></a>)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.update">
<span class="sig-name descname"><span class="pre">update</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Any</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.update"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.update" title="Permalink to this definition">¶</a></dt>
<dd><p>Replaces an old ZOTI node or port object with a new one</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.register_port">
<span class="sig-name descname"><span class="pre">register_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">port_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.register_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.register_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a pre-created port to a node (see <a class="reference internal" href="#zoti_graph.appgraph.AppGraph.new" title="zoti_graph.appgraph.AppGraph.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new()</span></code></a>). Returns
<em>port_id</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.register_child">
<span class="sig-name descname"><span class="pre">register_child</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">child_id</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.register_child"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.register_child" title="Permalink to this definition">¶</a></dt>
<dd><p>Registers a pre-created child node to a parent (see
<a class="reference internal" href="#zoti_graph.appgraph.AppGraph.new" title="zoti_graph.appgraph.AppGraph.new"><code class="xref py py-meth docutils literal notranslate"><span class="pre">new()</span></code></a>). Returns <em>child_id</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.connect">
<span class="sig-name descname"><span class="pre">connect</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">srcport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dstport</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">edge=&lt;class</span> <span class="pre">'zoti_graph.core.Edge'&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">recursive=True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.connect"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.connect" title="Permalink to this definition">¶</a></dt>
<dd><p>Connects two ports through an edge. If <cite>recursive</cite> is set to
<code class="docutils literal notranslate"><span class="pre">True</span></code> then it recursively creates intermediate ports and
connections if the source and destination nodes belong to
different parents. If an <em>edge</em> entry is provided then all the
new edges will be associated with it, otherwise they will have
no entry.</p>
<img alt="_images/api-0.png" src="_images/api-0.png" />
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.ports">
<span class="sig-name descname"><span class="pre">ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select=&lt;function</span> <span class="pre">AppGraph.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of IDs for all the ports of this parent. The result
can be filtered by passing a <em>select</em> function on
<a class="reference internal" href="#zoti_graph.core.Port" title="zoti_graph.core.Port"><code class="xref py py-class docutils literal notranslate"><span class="pre">zoti_graph.core.Port</span></code></a> entries.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.children">
<span class="sig-name descname"><span class="pre">children</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">select=&lt;function</span> <span class="pre">AppGraph.&lt;lambda&gt;&gt;</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.children"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.children" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a list of IDs for all the children of this parent. The
result can be filtered by passing a <em>select</em> function on
entries derived from <code class="xref py py-class docutils literal notranslate"><span class="pre">zoti_graph.core.NodeABC</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID for this node’s parent. If this node has no parent
it returns None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.commonAncestor">
<span class="sig-name descname"><span class="pre">commonAncestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">this</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">that</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.commonAncestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.commonAncestor" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID of the common ancestor between <em>this</em> and <em>that</em>. If
they have no common ancestor it returns None.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.port_edges">
<span class="sig-name descname"><span class="pre">port_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.port_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.port_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all edge identifiers connected to/from <em>port_id</em>. Can
filter the in/out edges with argment <em>which</em> that can be
<code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span></code> or <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.node_edges">
<span class="sig-name descname"><span class="pre">node_edges</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node_id</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">which</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'all+all'</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Tuple</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">]</span></span><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.node_edges"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.node_edges" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns all the edge identifiers entering or exiting the <em>ports</em> of
this node, as list of ID pairs. The list can be filtered by to
<em>which</em> a string formed as <code class="docutils literal notranslate"><span class="pre">&quot;&lt;direction&gt;+&lt;view&gt;&quot;</span></code>, where</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;direction&gt;</span></code> can be <code class="docutils literal notranslate"><span class="pre">in</span></code>, <code class="docutils literal notranslate"><span class="pre">out</span></code> or <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">&lt;view&gt;</span></code> can be  <code class="docutils literal notranslate"><span class="pre">inside</span></code>, <code class="docutils literal notranslate"><span class="pre">outside</span></code> or <code class="docutils literal notranslate"><span class="pre">all</span></code>.</p></li>
</ul>
<img alt="_images/api-2.png" src="_images/api-2.png" />
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.connected_ports">
<span class="sig-name descname"><span class="pre">connected_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Graph</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.connected_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.connected_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a path graph representing the journey between two leaf
nodes’ ports passing through a given <em>port</em>, see drawing. The
search can be minimized by passing a subgraph to the <em>graph</em>
argument containing the desired path.</p>
<img alt="_images/api-1.png" src="_images/api-1.png" />
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.end_ports">
<span class="sig-name descname"><span class="pre">end_ports</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">graph</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.end_ports"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.end_ports" title="Permalink to this definition">¶</a></dt>
<dd><p>Variant of <a class="reference internal" href="#zoti_graph.appgraph.AppGraph.connected_ports" title="zoti_graph.appgraph.AppGraph.connected_ports"><code class="xref py py-meth docutils literal notranslate"><span class="pre">connected_ports()</span></code></a> which returns a list with end
ports insdead of the entire connected subgraph, i.e., ports
whose connectivity degree is 1. In the previous example this
would mean <code class="docutils literal notranslate"><span class="pre">[/n1/n2/^o1,</span> <span class="pre">/n3/n4/^i1]</span></code></p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.is_leaf">
<span class="sig-name descname"><span class="pre">is_leaf</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.is_leaf"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.is_leaf" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if a given node is a leaf(i.e., has no children)</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.has_ancestor">
<span class="sig-name descname"><span class="pre">has_ancestor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">ancestor</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">bool</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.has_ancestor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.has_ancestor" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks if <em>ancestor</em> is indeed an ancestor of <em>uid</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.depth">
<span class="sig-name descname"><span class="pre">depth</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">int</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.depth"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.depth" title="Permalink to this definition">¶</a></dt>
<dd><p>Checks at which depth in the hierarchy tree <em>uid</em> is found relative
to the global root.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.bypass_port">
<span class="sig-name descname"><span class="pre">bypass_port</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">port</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ensure_fanout</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.bypass_port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.bypass_port" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the port with a given ID and reconnects its upstream to its
downstream connections. Useful when flattening hierarchies,
e.g., unclustering the nodes under a <code class="docutils literal notranslate"><span class="pre">CompositeNode</span></code>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.copy_tree">
<span class="sig-name descname"><span class="pre">copy_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_graph.core.Uid" title="zoti_graph.core.Uid"><span class="pre">Uid</span></a></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.copy_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.copy_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Copies the entire subgraph under an arbitrary <em>root</em> node to
sibling a new sibling with <em>new_name</em>. Returns the ID of this
new sibling.</p>
<p><em>ATTENTION:</em> all the copied child nodes will refer to the
original entries and will need to be <a class="reference internal" href="#zoti_graph.appgraph.AppGraph.decouple" title="zoti_graph.appgraph.AppGraph.decouple"><code class="xref py py-meth docutils literal notranslate"><span class="pre">decouple()</span></code></a> d first
if any local alteration is intended.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.remove_tree">
<span class="sig-name descname"><span class="pre">remove_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.remove_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.remove_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Removes the entire subgraph under an arbitrary <em>root</em>
node. <em>with_root</em> toggles whether or not the root node will
also be deleted.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.cluster">
<span class="sig-name descname"><span class="pre">cluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">children</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.cluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.cluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Clusters the <em>children</em> nodes represented with a list of IDs under
a (fully-created and instantiated) <em>node</em>. Both <em>node</em> and
<em>children</em> need to belong the same parent, otherwise an error
is thrown.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.uncluster">
<span class="sig-name descname"><span class="pre">uncluster</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.uncluster"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.uncluster" title="Permalink to this definition">¶</a></dt>
<dd><p>Unclusters all children of a node and reconnects them in the
context of <em>parent</em>. If <em>parent</em> is not provided, then it is
assumed to be the parent of <em>node</em>. Finally, <em>node</em> is removed
along with all its ports.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.fuse_nodes">
<span class="sig-name descname"><span class="pre">fuse_nodes</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">n1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">n2</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">along_edges</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.fuse_nodes"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.fuse_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>Fuses two nodes <em>n1</em> and <em>n2</em> into a single node containing all
children and all ports belonging to both actors. The fused
node will bear the name and ID of <em>n1</em>. The argument
<em>along_edges</em> can be used to skip searching which edges
connect <em>n1</em> and <em>n2</em>.</p>
<p><em>ATTENTION:</em> rather unstable! It is the caller’s job to check that the
resulting graph is consistent.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.node_projection">
<span class="sig-name descname"><span class="pre">node_projection</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">parent</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">no_parent_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">MultiDiGraph</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.node_projection"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.node_projection" title="Permalink to this definition">¶</a></dt>
<dd><p>Displays the projection of nodes upon a single level of hierarchy
for all first children of <em>parent</em>. The first and the last
nodes are the parent’s ports.</p>
<p>The projection view is a multi-digraph (i.e., directed graph
with possibly parallel edges), where each edge contain an
entry <em>ports*=(*srcport</em>,*dstport*).</p>
<img alt="_images/api-3.png" src="_images/api-3.png" />
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.only_tree">
<span class="sig-name descname"><span class="pre">only_tree</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DiGraph</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.only_tree"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.only_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graph view representing only the hierarchy between
nodes. If <em>root</em> is provided, only the sub-tree under it is
captured by the view. <em>with_ports</em> toggles whether ports are
included in this view or not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.only_graph">
<span class="sig-name descname"><span class="pre">only_graph</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_ports</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">DiGraph</span></span></span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.only_graph"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.only_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a graph view representing only the application graph. If
<em>root</em> is provided only the sub-graph under it is included in the
view. <em>with_ports</em> toggles whether ports are included in this view or
not.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.appgraph.AppGraph.sanity">
<span class="sig-name descname"><span class="pre">sanity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rule</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">element_id</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/appgraph.html#AppGraph.sanity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.appgraph.AppGraph.sanity" title="Permalink to this definition">¶</a></dt>
<dd><p>Performs sanity checking on the graph element identified as
<em>element_id</em> (single argument for node, double argument for
edge).</p>
<p><em>rule</em> is an assertion function taking as arguments the
current graph and <em>element_id</em> (see the <a class="reference external" href="the-zoti-graph-model.html#sanity-rules">Sanity Rules</a>)</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-zoti_graph.core">
<span id="core-types"></span><h2>Core types<a class="headerlink" href="#module-zoti_graph.core" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.core.Uid">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Uid</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">uid</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class denoting unique identifiers for hierarchically organized
entities. Internally is based on <code class="docutils literal notranslate"><span class="pre">PurePosixPath</span></code> from <a class="reference external" href="https://docs.python.org/3/library/pathlib.html">pathlib</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>uid</strong> – if <code class="docutils literal notranslate"><span class="pre">None</span></code> then the root path <code class="docutils literal notranslate"><span class="pre">/</span></code> is assumed</p>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.name">
<span class="sig-name descname"><span class="pre">name</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.name" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the (base)name from a path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.parent">
<span class="sig-name descname"><span class="pre">parent</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.parent"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.parent" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the ID of the parent of this entity.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.withNode">
<span class="sig-name descname"><span class="pre">withNode</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.withNode"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.withNode" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a child node ID by appending its name to this path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.withPort">
<span class="sig-name descname"><span class="pre">withPort</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.withPort"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.withPort" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds a port ID by appending its name to this path.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.withPath">
<span class="sig-name descname"><span class="pre">withPath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">port</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.withPath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.withPath" title="Permalink to this definition">¶</a></dt>
<dd><p>Builds an ID by appending a given path to this one. if the <code class="docutils literal notranslate"><span class="pre">port</span></code>
argument is also provided, it creates a port ID.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.withSuffix">
<span class="sig-name descname"><span class="pre">withSuffix</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">suffix</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.withSuffix"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.withSuffix" title="Permalink to this definition">¶</a></dt>
<dd><p>adds only a suffix string to the current id.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Uid.replaceRoot">
<span class="sig-name descname"><span class="pre">replaceRoot</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">old_root</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">new_root</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Uid.replaceRoot"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Uid.replaceRoot" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.core.Rel">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Rel</span></span><a class="reference internal" href="_modules/zoti_graph/core.html#Rel"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Rel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">Flag</span></code></p>
<p>Values = {<strong>TREE</strong>, <strong>CHILD</strong>, <strong>PORT</strong>, <strong>GRAPH</strong>, <strong>NONE</strong>}</p>
<p>Bitwise flags denoting kinds of edges.</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.core.Edge">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Edge</span></span><a class="reference internal" href="_modules/zoti_graph/core.html#Edge"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Edge" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for edge entry.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Edge.mark">
<span class="sig-name descname"><span class="pre">mark</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_graph.core.Edge.mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.core.Port">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Port</span></span><a class="reference internal" href="_modules/zoti_graph/core.html#Port"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Port" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for port entry.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Port.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#zoti_graph.core.Port.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Port.mark">
<span class="sig-name descname"><span class="pre">mark</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_graph.core.Port.mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Port.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Port.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Port.duplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_graph.core.Node">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Node</span></span><a class="reference internal" href="_modules/zoti_graph/core.html#Node"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Node" title="Permalink to this definition">¶</a></dt>
<dd><p>Base class for a leaf node</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Node.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#zoti_graph.core.Node.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Node.parameters">
<span class="sig-name descname"><span class="pre">parameters</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_graph.core.Node.parameters" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_graph.core.Node.mark">
<span class="sig-name descname"><span class="pre">mark</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_graph.core.Node.mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_graph.core.Node.duplicate">
<span class="sig-name descname"><span class="pre">duplicate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_graph/core.html#Node.duplicate"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_graph.core.Node.duplicate" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zoti-graph</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Ericsson&repo=zoti&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="genny.html">Genny-Graph</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#loading-or-dumping">Loading or Dumping</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-graph-api">The Graph API</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoti_graph.core">Core types</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="script.html">The Script Handler</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://ericsson.github.io/zoti/">ZOTI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/Ericsson/zoti/tree/main/zoti-graph">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="genny.html" title="previous chapter">Genny-Graph</a></li>
      <li>Next: <a href="script.html" title="next chapter">The Script Handler</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022-2023 Ericsson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 7.0.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api-reference.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>