module: ProdCons
main-is: "/nodes[Tst]"
import:
  - {module: ProdCons.Src, as: Src}
  - {module: ProdCons.Proc, as: Proc}
  - {module: ProdCons.Sink, as: Sink}
  - {module: Lib.Probes, as: Probes}
---

!default
- nodes:
  - nodes:
    - ports: !policy:intersect
        - port_type: {type: socket, transport: UDP}
- nodes:
    - name: Tst   # kind: CompositeNode
      description: "Example Dataflow Graph"
      nodes:
        - {name: sys-trigger, kind: BasicNode, type: SYSTEM}
        - {name: sys-flush, kind: BasicNode, type: SYSTEM}
        - {name: sys-stat, kind: BasicNode, type: SYSTEM}
        - !attach {name: Src, ref: !ref {module: Src, path: "/nodes[Src]"}}
        - !attach {name: Proc,  ref: !ref {module: Proc, path: "/nodes[Proc]"}}
        - !attach {name: Sink, ref: !ref {module: Sink, path: "/nodes[Sink]"}}  
        - !attach
          ref: !ref {module: Probes , path: "/nodes[CounterStat]"}
          name: DFL_counter_stat
          zoti-args:
            flush_ports:
              - {name: flush1, kind: out}
              - {name: flush2, kind: out}
      edges:
        - connect: ["sys-stat", null,  "Src", "trig"]
        - connect: ["sys-trigger", null,  "Sink", "stat_time"]
        - connect: ["Src", "data", "Proc", "st_data"]
        - connect: ["Proc", "res", "Sink", "data"]
        ### probe connections ###
        - connect: ["sys-flush", null,  "DFL_counter_stat", "flush"]
        - connect: ["DFL_counter_stat/Flush/flush", "flush1", "Src", "DFL_counter_flush"]
        - connect: ["DFL_counter_stat/Flush/flush", "flush2", "Proc", "DFL_counter_flush"]
        - connect: ["Src", "DFL_counter_samples",  "DFL_counter_stat", "samples"]
        - connect: ["Proc", "DFL_counter_samples", "DFL_counter_stat", "samples"]
