
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API Reference &#8212; zoti-yaml 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Syntax Reference" href="syntax-reference.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<p>All functions documented in the modules presented in this page are
re-exported by <code class="docutils literal notranslate"><span class="pre">zoti_yaml</span></code>, so one does not need to import every
module below.</p>
<section id="modules-and-projects">
<h2>Modules and Projects<a class="headerlink" href="#modules-and-projects" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoti_yaml.project.Project">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Project</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">keys</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pathvar</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ext</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['.yaml',</span> <span class="pre">'.yml']</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">argfields</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">['zoti-args']</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/project.html#Project"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.project.Project" title="Permalink to this definition">¶</a></dt>
<dd><p>Handler for loading and containing a set of ZOTI-YAML modules. All
modules are loaded relative to the roots specified by <em>pathvar</em>,
in a similar fashion as UNIX path variables. The order of priority
for resolving paths to module names is right-to-left.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>tool</strong> – a string naming the next downstream tool (for history
bookkeeping only)</p></li>
<li><p><strong>keys</strong> – list of keys to mark for storing positional metadata
(see <a class="reference internal" href="syntax-reference.html"><span class="doc">Syntax Reference</span></a>)</p></li>
<li><p><strong>pathvar</strong> – list of root paths where modules will be searched
(see <a class="reference internal" href="syntax-reference.html"><span class="doc">Syntax Reference</span></a>)</p></li>
<li><p><strong>ext</strong> – list of file extensions for searching module
sources. Any file with another extension that specified here
will be ignored.</p></li>
<li><p><strong>argfields</strong> – list of keys for fields used as placholders for,
e.g., argument exchange. These fields will be deleted from the
output result.</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.project.Project.modules">
<span class="sig-name descname"><span class="pre">modules</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><a class="reference internal" href="#zoti_yaml.module.Module" title="zoti_yaml.module.Module"><span class="pre">Module</span></a><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#zoti_yaml.project.Project.modules" title="Permalink to this definition">¶</a></dt>
<dd><p>dictionary of loaded modules indexed by their name</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.project.Project.resolve_path">
<span class="sig-name descname"><span class="pre">resolve_path</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Path</span></span></span><a class="reference internal" href="_modules/zoti_yaml/project.html#Project.resolve_path"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.project.Project.resolve_path" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a global path where the source file for module <em>name</em> is
found. If none found returns <em>FileNotFoundError</em>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.project.Project.load_module">
<span class="sig-name descname"><span class="pre">load_module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_deps</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">bool</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_yaml/project.html#Project.load_module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.project.Project.load_module" title="Permalink to this definition">¶</a></dt>
<dd><p>Reecursively loads a (top) module with an arbitrary <em>name</em>, along
with all its <cite>include</cite> dependencies declared in the modules’
preamblies. <em>source</em> and <em>path</em> are passed to
<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>. If <em>with_deps</em> is unset it ignores the
<cite>include</cite> directives.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.project.Project.build">
<span class="sig-name descname"><span class="pre">build</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_yaml/project.html#Project.build"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.project.Project.build" title="Permalink to this definition">¶</a></dt>
<dd><p>Parses and resolves module <em>name</em>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_yaml.module.Module">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Module</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">preamble</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">doc</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">{}</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/module.html#Module"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.module.Module" title="Permalink to this definition">¶</a></dt>
<dd><p>A ZOTI-YAML module wraps a document with metadata and a bunch of
utilities used for convenient data access and manipulation.</p>
<p>The basic constructor requires the (possibly pre-stored)
<em>preamble</em> and <em>doc</em> trees (see <a class="reference internal" href="#zoti_yaml.module.Module.to_dump" title="zoti_yaml.module.Module.to_dump"><code class="xref py py-meth docutils literal notranslate"><span class="pre">to_dump()</span></code></a>).</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.name">
<span class="sig-name descname"><span class="pre">name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#zoti_yaml.module.Module.name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Path</span></em><a class="headerlink" href="#zoti_yaml.module.Module.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.preamble">
<span class="sig-name descname"><span class="pre">preamble</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_yaml.module.Module.preamble" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.doc">
<span class="sig-name descname"><span class="pre">doc</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Dict</span></em><a class="headerlink" href="#zoti_yaml.module.Module.doc" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.from_zoml">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_zoml</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stream</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filepath</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">tool</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key_nodes</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">[]</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/module.html#Module.from_zoml"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.module.Module.from_zoml" title="Permalink to this definition">¶</a></dt>
<dd><p><a class="reference internal" href="#zoti_yaml.module.Module" title="zoti_yaml.module.Module"><code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code></a> constructor which incoprorates both file loader and
parser.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>stream</strong> – input stream (e.g., file or stdin)</p></li>
<li><p><strong>filepath</strong> – mandatory identifier for source of
input. Used in debug and error handling.</p></li>
<li><p><strong>tool</strong> – optional identifier for tool downstream. Used in
logging.</p></li>
<li><p><strong>key_nodes</strong> – nodes whose children will be marked with
positional info.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.map_doc">
<span class="sig-name descname"><span class="pre">map_doc</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">f</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">with_path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/module.html#Module.map_doc"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.module.Module.map_doc" title="Permalink to this definition">¶</a></dt>
<dd><p>Functor on a Module document. Maps function <em>f(n)</em> on each node <em>n</em>
in the document tree. If <em>with_path</em> is set to True, it
expects function to be of form <em>f(n, path)</em> where <em>path</em> is
this node’s path relative to the document root (see
<code class="xref py py-class docutils literal notranslate"><span class="pre">TreePath</span></code>).’</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">ref_path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_yaml.core.TreePath" title="zoti_yaml.core.TreePath"><span class="pre">TreePath</span></a><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PurePosixPath</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span></em>, <em class="sig-param"><span class="n"><span class="pre">strict</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/module.html#Module.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.module.Module.get" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns an arbitrary node in the document tree vased on its path
relative to the document root (see <code class="xref py py-class docutils literal notranslate"><span class="pre">TreePath</span></code>). The
path is formed like:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">/</span><span class="n">key1</span><span class="o">/</span><span class="n">key2</span><span class="p">[</span><span class="n">index2</span><span class="p">]</span><span class="o">/</span><span class="n">key3</span><span class="p">[</span><span class="n">index3</span><span class="p">]</span><span class="o">/....</span>
</pre></div>
</div>
<p>where <code class="docutils literal notranslate"><span class="pre">keyN</span></code> is the dictionary key of that node,
respectively <code class="docutils literal notranslate"><span class="pre">indexN</span></code> can be either the index postion of the
node in a list, or the node in a list which has a field
<code class="docutils literal notranslate"><span class="pre">name:</span> <span class="pre">indexN</span></code>.</p>
<p>The <em>strict</em> argument controls whether this method throws an
exception or returns None if the path is not found.</p>
<p><em>OBS</em>: it is the designer’s responsibility to ensure that no
two nodes in a list share the same <code class="docutils literal notranslate"><span class="pre">name</span></code> value.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.module.Module.to_dump">
<span class="sig-name descname"><span class="pre">to_dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/module.html#Module.to_dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.module.Module.to_dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the <em>preamble</em> and <em>doc</em> as a list suitable for storing.</p>
</dd></dl>

</dd></dl>

</section>
<section id="dcument-tree-paths">
<h2>Dcument Tree Paths<a class="headerlink" href="#dcument-tree-paths" title="Permalink to this heading">¶</a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TreePath</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Union</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">,</span></span><span class="w"> </span><span class="pre">PurePosixPath</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">''</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath" title="Permalink to this definition">¶</a></dt>
<dd><p>Simple structure used to reference subtrees/nodes using a
sytax similar to:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="p">{</span><span class="o">/</span><span class="n">path</span><span class="o">/</span><span class="n">to</span><span class="o">/</span><span class="n">node</span><span class="p">}</span>
</pre></div>
</div>
<p>The <code class="docutils literal notranslate"><span class="pre">{path/to/node}</span></code> part is stored as a PurePosixPath, thus it
can also be a relative path.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">PurePosixPath</span></em><a class="headerlink" href="#zoti_yaml.core.TreePath.path" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.is_relative">
<span class="sig-name descname"><span class="pre">is_relative</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath.is_relative"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath.is_relative" title="Permalink to this definition">¶</a></dt>
<dd><p>Root paths always start with <code class="docutils literal notranslate"><span class="pre">/</span></code>. If not, then it is relative.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.relative_to">
<span class="sig-name descname"><span class="pre">relative_to</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_yaml.core.TreePath" title="zoti_yaml.core.TreePath"><span class="pre">TreePath</span></a></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><a class="reference internal" href="#zoti_yaml.core.TreePath" title="zoti_yaml.core.TreePath"><span class="pre">TreePath</span></a></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath.relative_to"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath.relative_to" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns the path obtained by concatenating this one to a root.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.resolve">
<span class="sig-name descname"><span class="pre">resolve</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">root</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath.resolve"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath.resolve" title="Permalink to this definition">¶</a></dt>
<dd><p>Resolves this path (see <code class="xref py py-meth docutils literal notranslate"><span class="pre">relative-to()</span></code>) and marks it as
resolved</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.with_key">
<span class="sig-name descname"><span class="pre">with_key</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">key</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath.with_key"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath.with_key" title="Permalink to this definition">¶</a></dt>
<dd><p>appends a key at the end of this path (see <code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>).</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.TreePath.with_name">
<span class="sig-name descname"><span class="pre">with_name</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#TreePath.with_name"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.TreePath.with_name" title="Permalink to this definition">¶</a></dt>
<dd><p>appends a name or an index at te end of this path (see
<code class="xref py py-class docutils literal notranslate"><span class="pre">Module</span></code>).</p>
</dd></dl>

</dd></dl>

</section>
<section id="position-helpers">
<h2>Position Helpers<a class="headerlink" href="#position-helpers" title="Permalink to this heading">¶</a></h2>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.INFO">
<span class="sig-name descname"><span class="pre">INFO</span></span><a class="headerlink" href="#zoti_yaml.core.INFO" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of _info</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.POS">
<span class="sig-name descname"><span class="pre">POS</span></span><a class="headerlink" href="#zoti_yaml.core.POS" title="Permalink to this definition">¶</a></dt>
<dd><p>alias of _pos</p>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">line</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">column</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">ibegin</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">iend</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">-1</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'&lt;stdio&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">who</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#Pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.Pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Container for positional information in a YAML file. Depends on
the info from a PyYAML loader.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.line">
<span class="sig-name descname"><span class="pre">line</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#zoti_yaml.core.Pos.line" title="Permalink to this definition">¶</a></dt>
<dd><p>line number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.column">
<span class="sig-name descname"><span class="pre">column</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#zoti_yaml.core.Pos.column" title="Permalink to this definition">¶</a></dt>
<dd><p>column number</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.ibegin">
<span class="sig-name descname"><span class="pre">ibegin</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#zoti_yaml.core.Pos.ibegin" title="Permalink to this definition">¶</a></dt>
<dd><p>start index in the text file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.iend">
<span class="sig-name descname"><span class="pre">iend</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">int</span></em><a class="headerlink" href="#zoti_yaml.core.Pos.iend" title="Permalink to this definition">¶</a></dt>
<dd><p>end index in the text file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.path">
<span class="sig-name descname"><span class="pre">path</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#zoti_yaml.core.Pos.path" title="Permalink to this definition">¶</a></dt>
<dd><p>location of the source file</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.who">
<span class="sig-name descname"><span class="pre">who</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#zoti_yaml.core.Pos.who" title="Permalink to this definition">¶</a></dt>
<dd><p>string for bookkeeping the processing pipeline for this node</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.from_mark">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_mark</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">start_mark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">end_mark</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Mark</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">str</span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">'&lt;stdio&gt;'</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">who</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></span><span class="w"> </span><span class="o"><span class="pre">=</span></span><span class="w"> </span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#Pos.from_mark"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.Pos.from_mark" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.dump">
<span class="sig-name descname"><span class="pre">dump</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">List</span></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#Pos.dump"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.Pos.dump" title="Permalink to this definition">¶</a></dt>
<dd><p>Dump content to a JSON list of arguments that can be used to
recreate it.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.Pos.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">str</span></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#Pos.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.Pos.show" title="Permalink to this definition">¶</a></dt>
<dd><p>Pretty print content. Checks <cite>logging.root.level</cite>.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_yaml.core.PosStack">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">PosStack</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">stack</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#PosStack"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.PosStack" title="Permalink to this definition">¶</a></dt>
<dd><p>A stack containing the history of attached positional informations.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zoti_yaml.core.PosStack.show">
<span class="sig-name descname"><span class="pre">show</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/core.html#PosStack.show"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.PosStack.show" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_yaml.core.attach_pos">
<span class="sig-name descname"><span class="pre">attach_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><a class="reference internal" href="#zoti_yaml.core.Pos" title="zoti_yaml.core.Pos"><span class="pre">Pos</span></a></span></em>, <em class="sig-param"><span class="n"><span class="pre">to_head</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">None</span></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#attach_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.attach_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to attach position information to an JSON object</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_yaml.core.get_pos">
<span class="sig-name descname"><span class="pre">get_pos</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">node</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">Dict</span></span></em><span class="sig-paren">)</span> <span class="sig-return"><span class="sig-return-icon">&#x2192;</span> <span class="sig-return-typehint"><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_yaml.core.PosStack" title="zoti_yaml.core.PosStack"><span class="pre">PosStack</span></a><span class="p"><span class="pre">]</span></span></span></span><a class="reference internal" href="_modules/zoti_yaml/core.html#get_pos"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.core.get_pos" title="Permalink to this definition">¶</a></dt>
<dd><p>Helper function to retrieve position information from a JSON node, if any.</p>
</dd></dl>

</section>
<section id="module-zoti_yaml.exceptions">
<span id="exceptions"></span><h2>Exceptions<a class="headerlink" href="#module-zoti_yaml.exceptions" title="Permalink to this heading">¶</a></h2>
<dl class="py exception">
<dt class="sig sig-object py" id="zoti_yaml.exceptions.ModuleError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ModuleError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">module</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/exceptions.html#ModuleError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.exceptions.ModuleError" title="Permalink to this definition">¶</a></dt>
<dd><p>Raised when some specific module metadata is missing or other
reasons why a module cannot be loaded,</p>
</dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="zoti_yaml.exceptions.SearchError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">SearchError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/exceptions.html#SearchError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.exceptions.SearchError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py exception">
<dt class="sig sig-object py" id="zoti_yaml.exceptions.MarkedError">
<em class="property"><span class="pre">exception</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">MarkedError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">pos</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_yaml/exceptions.html#MarkedError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_yaml.exceptions.MarkedError" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zoti-yaml</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Ericsson&repo=zoti&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="syntax-reference.html">Syntax Reference</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#modules-and-projects">Modules and Projects</a></li>
<li class="toctree-l2"><a class="reference internal" href="#dcument-tree-paths">Dcument Tree Paths</a></li>
<li class="toctree-l2"><a class="reference internal" href="#position-helpers">Position Helpers</a></li>
<li class="toctree-l2"><a class="reference internal" href="#module-zoti_yaml.exceptions">Exceptions</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://ericsson.github.io/zoti/">ZOTI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/Ericsson/zoti/tree/main/zoti-yaml">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="syntax-reference.html" title="previous chapter">Syntax Reference</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2023, Ericsson S&T.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api-reference.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>