{
  "imports": [{"module": "Common"}, {"module": "Res"}],
  "modules": {
    "Tst": {
      "type": "module",
      "entries": {
        "LinkData": {
          "type": "structure",
          "fields": {
            "id": { "type": "ref", "ref": "Common.StreamId" },
            "length": { "type": "integer", "range": [1, 100] },
            "data": {
              "type": "array",
              "range": [1, 100],
              "element-type": { "type": "ref", "ref": "Res.Sample" }
            }
          }
        },
        "StreamData": {
          "type": "structure",
          "fields": {
            "id": { "type": "ref", "ref": "Common.StreamId" },
            "tslot": { "type": "ref", "ref": "Common.TimeSlot" },
            "length": { "type": "integer", "range": [1, 100] },
            "data": {
              "type": "array",
              "range": [1, 100],
              "element-type": { "type": "ref", "ref": "Res.Sample" }
            }
          }
        },
        "IntermediateData": {
          "type": "structure",
          "fields": {
            "length": { "type": "integer", "range": [1, 100] },
            "data": {
              "type": "array",
              "range": [1, 100],
              "element-type": { "type": "ref", "ref": "Res.InterSample" }
            }
          }
        },
        "ResData": {
          "type": "structure",
          "fields": {
            "length": { "type": "integer", "range": [1, 100] },
            "data": {
              "type": "array",
              "range": [1, 100],
              "element-type": { "type": "integer", "range": [0, "0xFFFFFFFF"] }
            }
          }
        },
        "StreamSched": {
          "type": "structure",
          "fields": {
            "id": { "type": "ref", "ref": "Common.StreamId" },
            "tslot": { "type": "ref", "ref": "Common.TimeSlot" },
            "length": { "type": "integer", "range": [1, 1400] }
          }
        },
        "ComputeSched": {
          "type": "structure",
          "fields": {
            "id": { "type": "ref", "ref": "Common.StreamId" },
            "tslot": { "type": "ref", "ref": "Common.TimeSlot" },
            "offset": { "type": "integer", "range": [0, 39] },
            "length": { "type": "integer", "range": [1, 1400] }
          }
        },
        "BufferReport": {
          "type": "structure",
          "fields": {
            "id": { "type": "ref", "ref": "Common.StreamId" },
            "pending": { "type": "integer", "range": [0, 1000000] }
          }
        }
      }
    }
  }
}
