module: ProdCons
main-is: "/nodes[Tst]"
import:
  - {module: ProdCons.Src, as: Src}
  - {module: ProdCons.Proc, as: Proc}
  - {module: ProdCons.Sink, as: Sink}
---

!default
- nodes:
  - nodes: 
    - ports: !policy:intersect
        - port_type: {type: socket, transport: UDP}
- nodes:
    - name: Tst   # kind: CompositeNode
      description: "Example Dataflow Graph"
      nodes:
        - {name: sys-trigger, type: SYSTEM, kind: BasicNode}
        - {name: sys-stat, type: SYSTEM, kind: BasicNode}
        - !attach {name: Src,  ref: !ref {module: Src, path: "/nodes[Src]"}}
        - !attach {name: Proc, ref: !ref {module: Proc, path: "/nodes[Proc]"}}
        - !attach {name: Sink, ref: !ref {module: Sink, path: "/nodes[Sink]"}}  
      edges:
        - connect: ["sys-stat", null,  "Src", "trig"]
        - connect: ["sys-trigger", null,  "Sink", "stat_time"]
        - connect: ["Src", "data", "Proc", "st_data"]
        - connect: ["Proc", "res", "Sink", "data"]
