module: ProdCons.Sink
---
nodes:
  - name: Sink
    kind: PlatformNode
    target: {platform: unix-process, language: C} # More info?
    ports:
      - name: data
        kind: in
        data_type: {name: Tst.ResData}
      - name: stat_time
        kind: in
        data_type: {name: Common.Timespec}
        port_type: {type: timer, period: 2000000000}
    nodes:
      - name: sink
        kind: ActorNode
        ports:       
          - {name: inited, kind: side}
          - {name: predef_data, kind: side}
        nodes:
          - name: sink
            kind: KernelNode
            extern:
              !include 
              file: ../../kernels/Sink.dfc
              begin: "// <#begin#>(Sink_data)"
              end: "// <#end#>(Sink_data)"
            ports:
              - {name: data, kind: in}
              - name: packet_count
                kind: side
                data_type: {from_ftn: "integer(range: 0..0xFFFFFFFFFF)", value: "0"}
                port_type: {type: "assign"}
              - !attach {name: data_count, ref: !ref {path: "../ports[packet_count]"}}
              - name: inited
                kind: side
                port_type: {type: assign}
                data_type: {name: Common.Boolean, value: "false"}
              - name: predef_data
                kind: side
                port_type: {type: assign}
                data_type: {name: Tst.ResData}
      - name: stat
        kind: ActorNode
        ports:
          - {name: last_packet_count, kind: side}
          - {name: last_data_count, kind: side}
          - {name: last_time, kind: side}
        nodes:
          - name: stat
            kind: KernelNode
            extern:
              !include 
              file: ../../kernels/Sink.dfc
              begin: "// <#begin#>(Sink_stat)"
              end: "// <#end#>(Sink_stat)"
            ports:
              - {name: stat_time, kind: in}
              - {name: packet_count, kind: side}
              - {name: data_count, kind: side}
              - name: last_packet_count
                kind: side
                data_type: {from_ftn: "integer(range: 0..0xFFFFFFFFFF);", value: "0"}
                port_type: {type: "assign"}
              - !attach
                ref: !ref {path: "../ports[last_packet_count]"}
                name: last_data_count
              - !attach
                ref: !ref {path: "../ports[last_packet_count]"}
                name: last_time
    edges:
      - connect: [".",        data,               sink/sink,  data]
      - connect: [".",        stat_time,          stat/stat,  stat_time]
      - connect: [sink/sink,  packet_count,       stat/stat,  packet_count]
      - connect: [sink/sink,  data_count,         stat/stat,  data_count]
      - connect: [sink/sink,  inited,             sink,       inited]
      - connect: [sink/sink,  predef_data,        sink,       predef_data]
      - connect: [stat/stat,  last_packet_count,  stat,       last_packet_count]
      - connect: [stat/stat,  last_data_count,    stat,       last_data_count]
      - connect: [stat/stat,  last_time,          stat,       last_time]
