
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>API Reference &#8212; zoti-tran 0.1.0 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="ZOTI-Tran" href="index.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="api-reference">
<h1>API Reference<a class="headerlink" href="#api-reference" title="Permalink to this heading">¶</a></h1>
<section id="the-script-handler">
<h2>The Script Handler<a class="headerlink" href="#the-script-handler" title="Permalink to this heading">¶</a></h2>
<p>These classes are re-exported by <code class="docutils literal notranslate"><span class="pre">zoti_tran</span></code>, so there is no need for
explicit module import.</p>
<dl class="py class">
<dt class="sig sig-object py" id="zoti_tran.script.Script">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">Script</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">zoti_graph.appgraph.AppGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">T</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_prefix</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'.'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#Script"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.Script" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation script handler. It stores an application graph and
(possibly) a data type handler and contains utilities for
executing rules.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>G</strong> – a fully-constructed application graph</p></li>
<li><p><strong>T</strong> – (optional) a data type handler</p></li>
<li><p><strong>dump_prefix</strong> – path where intermediate results will be written to</p></li>
</ul>
</dd>
</dl>
<p>Apart from altering the application graph as side effects,
transformation rules are able to return byproducts. These
byproducts are gradually stored and are accessible as class
members baring the name of the applied rule. E.g., after applying
a transformation <code class="docutils literal notranslate"><span class="pre">TransSpec(foo)</span></code> where:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># do something on G</span>
    <span class="k">return</span> <span class="s1">&#39;bar&#39;</span>
</pre></div>
</div>
<p>the current script will have a new member <code class="docutils literal notranslate"><span class="pre">foo</span></code> containing the
string <code class="docutils literal notranslate"><span class="pre">'bar'</span></code>. Existing members with the same name are
overriden.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zoti_tran.script.Script.from_pickle">
<em class="property"><span class="pre">classmethod</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">from_pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#Script.from_pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.Script.from_pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a binary object containing a previously pickled script handler.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_tran.script.Script.pickle">
<span class="sig-name descname"><span class="pre">pickle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">path</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#Script.pickle"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.Script.pickle" title="Permalink to this definition">¶</a></dt>
<dd><p>Dumps the current state of the handler into a binary object.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_tran.script.Script.sanity">
<span class="sig-name descname"><span class="pre">sanity</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">Callable</span><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#Script.sanity"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.Script.sanity" title="Permalink to this definition">¶</a></dt>
<dd><p>Utility for checking a batch of sanity rules on different elements
of the stored graph (see
<a class="reference external" href="../zoti-graph/api-reference">zoti_graph.appgraph.AppGraph.sanity()</a>) based on their name
formation:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">port_[name]</span></code> are applied only on ports;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">edge_[name]</span></code> are applied only on edges;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">primitive_[name]</span></code> are applied only on primitives;</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">node_[name]</span></code> are applied only on regular nodes;</p></li>
<li><p>in all other cases it applies the rule on the entire graph
(i.e., the root node).</p></li>
</ul>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zoti_tran.script.Script.transform">
<span class="sig-name descname"><span class="pre">transform</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">rules</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">List</span><span class="p"><span class="pre">[</span></span><a class="reference internal" href="#zoti_tran.script.TransSpec" title="zoti_tran.script.TransSpec"><span class="pre">zoti_tran.script.TransSpec</span></a><span class="p"><span class="pre">]</span></span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#Script.transform"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.Script.transform" title="Permalink to this definition">¶</a></dt>
<dd><p>Applies a sequence of graph transformation rules, each wrapped in a
<a class="reference internal" href="#zoti_tran.script.TransSpec" title="zoti_tran.script.TransSpec"><code class="xref py py-class docutils literal notranslate"><span class="pre">TransSpec</span></code></a> container, upon an application graph. Each
transformation function might generate byproduct results which
will be stored in the handlers’s state (see class
documentation above).</p>
<p>Whenever calling a transformation rule, the <a class="reference internal" href="#zoti_tran.script.Script" title="zoti_tran.script.Script"><code class="xref py py-class docutils literal notranslate"><span class="pre">Script</span></code></a>
handler passes its entire state as keyword arguments,
including the graph and all previous byproducts. This has two
major implications:</p>
<ul>
<li><p>any transformation rule should be prepared to be called with
unknown arguments (by padlocking it with <cite>**kwargs</cite>);</p></li>
<li><p>data can be passed between transformations as byproducts;</p></li>
<li><p>dependencies on previous transformations can be specified as
aguments, e.g.:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">foo</span><span class="p">(</span><span class="n">G</span><span class="p">,</span> <span class="n">baz</span><span class="p">,</span> <span class="o">**</span><span class="n">kwargs</span><span class="p">):</span>
    <span class="c1"># will fail if rule &#39;baz&#39; has not been called before</span>
    <span class="c1"># or has not returned anything</span>
</pre></div>
</div>
</li>
</ul>
<p><strong>OBS:</strong> graph alterations are permanent. If you want to store
intermediate graphs this should be done in the transformation
function by deep-copying the entire graph and returning it as
a byproduct.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">TransSpec</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">func:</span> <span class="pre">typing.Callable</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">clean:</span> <span class="pre">typing.List[str]</span> <span class="pre">=</span> <span class="pre">&lt;factory&gt;</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_tree:</span> <span class="pre">typing.Optional[typing.Dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_graph:</span> <span class="pre">typing.Optional[typing.Dict]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_nodes:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_prefix:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">dump_title:</span> <span class="pre">typing.Optional[str]</span> <span class="pre">=</span> <span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#TransSpec"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.TransSpec" title="Permalink to this definition">¶</a></dt>
<dd><p>Transformation specification wrapper. Extends the transformatiion
with some control flags and arguments, e.g., useful when
debugging.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.func">
<span class="sig-name descname"><span class="pre">func</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Callable</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.func" title="Permalink to this definition">¶</a></dt>
<dd><p>the transformation function</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.clean">
<span class="sig-name descname"><span class="pre">clean</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">List</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.clean" title="Permalink to this definition">¶</a></dt>
<dd><p>list of names of previous transformations, whose byproducts should
be <em>completely removed</em> from the handler’s state.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.dump_tree">
<span class="sig-name descname"><span class="pre">dump_tree</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.dump_tree" title="Permalink to this definition">¶</a></dt>
<dd><p>keyword-arguments sent to <a class="reference external" href="../zoti-graph/api-reference">zoti_graph.io.draw_tree()</a>. If left <code class="docutils literal notranslate"><span class="pre">None</span></code>, the tree
structure will not be dumped.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.dump_graph">
<span class="sig-name descname"><span class="pre">dump_graph</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">Dict</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.dump_graph" title="Permalink to this definition">¶</a></dt>
<dd><p>keyword-arguments sent to <a class="reference external" href="../zoti-graph/api-reference">zoti_graph.io.draw_graph()</a>. If left <code class="docutils literal notranslate"><span class="pre">None</span></code>, the graph
structure will not be dumped.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.dump_nodes">
<span class="sig-name descname"><span class="pre">dump_nodes</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">bool</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">False</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.dump_nodes" title="Permalink to this definition">¶</a></dt>
<dd><p>dump node info as text after transformation for debugging</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.dump_prefix">
<span class="sig-name descname"><span class="pre">dump_prefix</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.dump_prefix" title="Permalink to this definition">¶</a></dt>
<dd><p>overrides the <a class="reference internal" href="#zoti_tran.script.Script" title="zoti_tran.script.Script"><code class="xref py py-class docutils literal notranslate"><span class="pre">Script</span></code></a> member with the same name.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zoti_tran.script.TransSpec.dump_title">
<span class="sig-name descname"><span class="pre">dump_title</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">Optional</span><span class="p"><span class="pre">[</span></span><span class="pre">str</span><span class="p"><span class="pre">]</span></span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#zoti_tran.script.TransSpec.dump_title" title="Permalink to this definition">¶</a></dt>
<dd><p>optional title for the dumped file. If left <code class="docutils literal notranslate"><span class="pre">None</span></code> it will be
replaced by the function name.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_tran.script.ScriptError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ScriptError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">rule</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#ScriptError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.ScriptError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception handler for pretty errors, possibly containing positional
information as provided by <a class="reference external" href="../zoti-yaml/">ZOTI-YAML</a> and rule
documentation.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> – error message</p></li>
<li><p><strong>obj</strong> – object causing the error. Will be scanned for positional info.</p></li>
<li><p><strong>rule</strong> – the rule (i.e., function itself) where error was caused. Will
be scanned for docstring.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="zoti_tran.script.ContextError">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">ContextError</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">what</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">''</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">context_obj</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/script.html#ContextError"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.script.ContextError" title="Permalink to this definition">¶</a></dt>
<dd><p>Exception handler for pretty errors that happened within a context
of another object, possibly containing positional information as
provided by <a class="reference external" href="../zoti-yaml/">ZOTI-YAML</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>what</strong> – error message</p></li>
<li><p><strong>obj</strong> – object causing the error. Will be scanned for positional info.</p></li>
<li><p><strong>context</strong> – context message</p></li>
<li><p><strong>context_obj</strong> – object constituting the context of the error. Will be 
scanned for positional info.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</section>
<section id="target-agnostic-transformations">
<h2>Target-Agnostic Transformations<a class="headerlink" href="#target-agnostic-transformations" title="Permalink to this heading">¶</a></h2>
<p>These functions need to be explicitly imported from <code class="docutils literal notranslate"><span class="pre">zoti_tran.translib</span></code>.</p>
<span class="target" id="module-zoti_tran.translib"></span><dl class="py function">
<dt class="sig sig-object py" id="zoti_tran.translib.flatten">
<span class="sig-name descname"><span class="pre">flatten</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">zoti_graph.appgraph.AppGraph</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/translib.html#flatten"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.translib.flatten" title="Permalink to this definition">¶</a></dt>
<dd><p>This transformation flattens any composite nodes rendering a system
description made of only basic nodes: platforms, actors and
kernels. The only exception to this rule is actor scenarios which
are kept clustered as composites for further processing. After
this transformation the following holds:</p>
<dl>
<dt>forall n in nodes(G):</dt><dd><div class="line-block">
<div class="line">n.parent is platform node ⇒ n is actor node</div>
<div class="line">n.parent is actor node ⇒ n is kernel node or composite node marked “scenario”</div>
<div class="line">n.parent is composite node ⇒ n is kernel node (i.e., belongs to a scenario)</div>
</div>
</dd>
</dl>
<p><em>NOTE</em>: node IDs remain unchanged, regardless of the new
hierarchy.</p>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="zoti_tran.translib.fuse_actors">
<span class="sig-name descname"><span class="pre">fuse_actors</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">G</span></span><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="n"><span class="pre">zoti_graph.appgraph.AppGraph</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">flatten</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zoti_tran/translib.html#fuse_actors"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zoti_tran.translib.fuse_actors" title="Permalink to this definition">¶</a></dt>
<dd><p>This transformation fuses all inter-dependent actors within the
same timeline. After this transformation there will be no
EVENT-like dependency between any two actors belonging to the same
platform node, i.e., the following holds:</p>
<dl>
<dt>foreach a, b in p, where p is platform node in nodes(G):</dt><dd><div class="line-block">
<div class="line">there exists e in edges(G) such that e.src = a and e.dst = b
=&gt; e.kind = STORAGE</div>
<div class="line">=&gt; (inputs(a) in p) is disjoint from (inputs(b) in p)</div>
</div>
</dd>
</dl>
<p><em>TODO</em>: check if fusing on <code class="docutils literal notranslate"><span class="pre">Relation.EVENT</span></code> is appropriate</p>
</dd></dl>

</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">zoti-tran</a></h1>






<p>
<iframe src="https://ghbtns.com/github-btn.html?user=Ericsson&repo=zoti&type=watch&count=true&size=large&v=2"
  allowtransparency="true" frameborder="0" scrolling="0" width="200px" height="35px"></iframe>
</p>





<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">API Reference</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-script-handler">The Script Handler</a></li>
<li class="toctree-l2"><a class="reference internal" href="#target-agnostic-transformations">Target-Agnostic Transformations</a></li>
</ul>
</li>
</ul>


<hr />
<ul>
    
    <li class="toctree-l1"><a href="https://ericsson.github.io/zoti/">ZOTI</a></li>
    
    <li class="toctree-l1"><a href="https://github.com/Ericsson/zoti/tree/main/zoti-tran">GitHub</a></li>
    
</ul>
<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">ZOTI-Tran</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022-2023 Ericsson.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.13</a>
      
      |
      <a href="_sources/api-reference.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>