MAIN		= ProdCons
NODES		= Src Proc Sink DFL_counter_stat

APP_PATH	= app
SCRIPT_PATH 	= scripts
GRAPH_LIB	= graphlib
TYPE_LIB	= typelib
TEMPLATE_LIB	= templatelib
CONF_FILE	= zoticonf.toml
GEN_PATH	= gen

APP_SRCS 	:= $(shell find $(APP_PATH) -name '*.zog') 
NATIVE_SRCS 	:= $(shell find $(APP_PATH) -name '*.dfc') 
TYPE_SRCS 	:= $(sort $(shell find $(TYPE_PATH) -name '*.ftn')) # TODO: better way for deps

GEN_GRAPH_PATH	:= $(GEN_PATH)/graph
GEN_TYPES_PATH	:= $(GEN_PATH)/types
GEN_DEBUG_PATH	:= $(GEN_PATH)/dbg
GEN_SPEC_PATH	:= $(GEN_PATH)/genspec
GEN_CODE_PATH	:= $(GEN_PATH)/code
GEN_PATHS 	:= $(GEN_PATH) $(GEN_GRAPH_PATH) $(GEN_TYPES_PATH) $(GEN_DEBUG_PATH) $(GEN_SPEC_PATH) $(GEN_CODE_PATH)

GRAPH_IN_DBG 	:= $(GEN_GRAPH_PATH)/$(MAIN).yaml
GRAPH_IN 	:= $(GEN_GRAPH_PATH)/$(MAIN).raw.yaml
TYPES_IN 	:= $(patsubst ./$(TYPE_LIB)/%.ftn, ./$(GEN_TYPES_PATH)/%.yaml, $(TYPE_SRCS))
GENSPECS	:= $(patsubst %, $(GEN_SPEC_PATH)/%.zoc, $(NODES))
GENSPECS_DBG	:= $(patsubst $(GEN_SPEC_PATH)/%.zoc, $(GEN_SPEC_PATH)/%.yaml, $(GENSPECS))
GEN_CODE	:= $(patsubst $(GEN_SPEC_PATH)/%.yaml, $(GEN_CODE_PATH)/%.c, $(GENSPECS_DBG))


debug: graph-dbg types-dbg genspecs-dbg code-dbg

graph-dbg: $(GEN_GRAPH_PATH) $(GEN_DEBUG_PATH) $(GRAPH_IN)

types-dbg: $(GEN_TYPES_PATH) $(TYPES_IN)

genspecs-dbg: $(GEN_SPEC_PATH) $(GEN_CODE_PATH) $(GENSPECS_DBG)

code-dbg: $(GEN_CODE)

clean:
	rm -f $(GRAPH_IN_DBG) $(GRAPH_IN)
	rm -f $(TYPES_IN)
	rm -f $(GENSPECS) $(GENSPECS_DBG)
	rm -f  $(GEN_DEBUG_PATH)/* $(GEN_CODE_PATH)/* $(GEN_SPEC_PATH)/*.deps.json


### DEBUG RULES ###

$(GRAPH_IN_DBG): $(APP_SRCS) $(NATIVE_SRCS) 
	python -m zoti_yaml --verbose -s graph -o $@ -- $(MAIN) 

$(GRAPH_IN): $(GRAPH_IN_DBG)
	python -m zoti_graph --verbose --dump-graph --dump-tree -o $@ -i $<

# Piping for test purpose. Useless otherwise.
$(GEN_TYPES_PATH)/%.yaml: $(TYPE_LIB)/%.ftn
	python -m zoti_ftn parse $< | python -m zoti_yaml --verbose -s ftn_dbg -o $@

$(GENSPECS): $(GRAPH_IN) $(TYPES_IN)
	python scripts/unix_c/g2b.py --verbose --debug -p $(GEN_DEBUG_PATH) \
		-g $(GRAPH_IN) -o $(GEN_SPEC_PATH) -c $(GEN_CODE_PATH) \
		-f $(TYPES_IN) 

$(GEN_SPEC_PATH)/%.yaml: $(GEN_SPEC_PATH)/%.zoc
	python -m zoti_yaml --verbose -s gen --pathvar=./$(GEN_SPEC_PATH) -o $@ -- $* 

$(GEN_CODE_PATH)/%.c: $(GEN_SPEC_PATH)/%.yaml
	python -m zoti_gen --verbose --dump-graph=$(GEN_DEBUG_PATH) --lib=$(TEMPLATE_LIB) \
		--deps=$(basename $<).deps.json -i $< -o $@ $*
	clang-format --style="{SortIncludes: false}" -i $@
	python scripts/unix_c/postproc.py -d $(basename $<).deps.json -f $@

### MAKE DIRECTORIES ###

$(GEN_PATHS):
	mkdir -p $@
